<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style/style.css">
   <title>Document</title>
</head>
<body>
   <div class="tabs">
      <div class="tabs__container">
         <div class="tabs__body">
            <div class="tabs__block">
            
               <h3 class="tabs__title">Tabs with soft transitioning effect.</h3>
            
               <p class="tabs__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
               bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra 
               justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
               penatibus et magnis dis parturient montes.</p>
               
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
               bibendum laoreet.</p>
            
                  <button class="btn tabs__btn">Download</button>
               </div>

         <div class="tabs__img">
            <img src="wrapper/04.png" alt="123">
         </div>
      </div>
      </div>
   </div>
</div>
   <div class="wrapper">
      <div class="wrapper__body">
         <div class="wrapper__header">
            <div class="wrapper__title title">WHY THIS IS AWESOME</div>
            <div class="border"></div>
            <div class="wrapper__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
         </div>
         <div class="wrapper__row">
            <div class="wrapper__column">
               <div class="item-wrapper">
                  <div class="item-wrapper__icon">
                     <img src="wrapper/01.png" alt="">
                  </div>
                  <div class="item-wrapper__title">Thoughtful Design</div>
                  <div class="item-wrapper__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</div>
               </div>
            </div>
            <div class="wrapper__column">
               <div class="item-wrapper">
                  <div class="item-wrapper__icon">
                     <img src="wrapper/02.png" alt="">
                  </div>
                  <div class="item-wrapper__title">Thoughtful Design</div>
                  <div class="item-wrapper__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</div>
               </div>
            </div>
            <div class="wrapper__column">
               <div class="item-wrapper">
                  <div class="item-wrapper__icon">
                     <img src="wrapper/03.png" alt="">
                  </div>
                  <div class="item-wrapper__title">Thoughtful Design</div>
                  <div class="item-wrapper__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</div>
               </div>
            </div>
         </div>
      </div>
   </div>
</body>
</html>